global:
    keycloakNs: keycloak-ns
    dnsName: front-keycloak.com
    dnsGrafana: grafana-monitoring.com
    monitoringNs: monitoring
    grafanaSecretName: grafana-cert-ca-secret
    alertmanagerName: main-alertmanager
    rule:
        ruleName: business-users-backend-rule