global:
    keycloakNs: keycloak-ns
    dnsName: front-keycloak.com
    dnsGrafana: grafana-monitoring.com
    monitoringNs: monitoring
    grafanaSecretName: grafana-cert-ca-secret
    alertmanagerName: main-alertmanager
    rule:
        ruleNameBadRequest: business-users-backend-rule
        ruleNameOOMError: oom-error-rule
        ruleNamePodRestarts: users-backend-pod-restarts